C:\AZ-204\Module-1\App2\bin\Debug\net8.0\appsettings.Development.json
C:\AZ-204\Module-1\App2\bin\Debug\net8.0\appsettings.json
C:\AZ-204\Module-1\App2\bin\Debug\net8.0\App2.staticwebassets.runtime.json
C:\AZ-204\Module-1\App2\bin\Debug\net8.0\App2.staticwebassets.endpoints.json
C:\AZ-204\Module-1\App2\bin\Debug\net8.0\App2.exe
C:\AZ-204\Module-1\App2\bin\Debug\net8.0\App2.deps.json
C:\AZ-204\Module-1\App2\bin\Debug\net8.0\App2.runtimeconfig.json
C:\AZ-204\Module-1\App2\bin\Debug\net8.0\App2.dll
C:\AZ-204\Module-1\App2\bin\Debug\net8.0\App2.pdb
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\App2.GeneratedMSBuildEditorConfig.editorconfig
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\App2.AssemblyInfoInputs.cache
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\App2.AssemblyInfo.cs
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\App2.csproj.CoreCompileInputs.cache
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\App2.MvcApplicationPartsAssemblyInfo.cache
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\App2.RazorAssemblyInfo.cache
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\App2.RazorAssemblyInfo.cs
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\scopedcss\bundle\App2.styles.css
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\scopedcss\projectbundle\App2.bundle.scp.css
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\staticwebassets.build.json
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\staticwebassets.development.json
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\App2.dll
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\refint\App2.dll
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\App2.pdb
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\App2.genruntimeconfig.cache
C:\AZ-204\Module-1\App2\obj\Debug\net8.0\ref\App2.dll
